#port on which the application should run
server.port= 8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#mysql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/example_app
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
#below properties will automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
